KioskDisplay/Pages/Reviews.xaml

<p:TouchPage x:Class="KioskDisplay.Pages.Reviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
             xmlns:p="clr-namespace:KioskDisplay.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
             Title="Reviews">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>    
    
    <Page.DataContext>
        <vm:ReviewsViewModel />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="TouchSwipeLeft">
            <i:InvokeCommandAction Command="{Binding NextItemCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="TouchSwipeRight">
            <i:InvokeCommandAction Command="{Binding PreviousItemCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UnLoaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="8">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top">
                <Label Style="{StaticResource PageTitle}">
                    <TextBlock Text="Reviews" />
                </Label>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button Style="{StaticResource GlyphButton}" 
                            Command="{Binding Path=PreviousItemCommand}">
                        <TextBlock>&#xE112;</TextBlock>
                    </Button>
                    <Button Style="{StaticResource GlyphButton}" 
                            Command="{Binding Path=NextItemCommand}">
                        <TextBlock>&#xE111;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            <Border>
                <ContentPresenter Content="{Binding CurrentItem}" />
            </Border>
        </DockPanel>
    </Border>
</p:TouchPage>
