KioskDisplay/Pages/Reviews.xaml

<p:TouchPage x:Class="KioskDisplay.Pages.Reviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
             xmlns:p="clr-namespace:KioskDisplay.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
             Title="Reviews">
    
    <Page.DataContext>
        <vm:ReviewsViewModel />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="TouchSwipeLeft">
            <i:InvokeCommandAction Command="{Binding NextItemCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="TouchSwipeRight">
            <i:InvokeCommandAction Command="{Binding PreviousItemCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <TextBlock Text="Reviews" Style="{StaticResource PageTitle}" />
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Command="{Binding Path=PreviousItemCommand}">
                    <TextBlock Style="{StaticResource GlyphText}">&#xE112;</TextBlock>
                </Button>
                <Button Command="{Binding Path=NextItemCommand}">
                    <TextBlock Style="{StaticResource GlyphText}">&#xE111;</TextBlock>
                </Button>
            </StackPanel>
        </Border>
        <Border>
            <ContentPresenter Content="{Binding CurrentItem}" />
        </Border>
    </DockPanel>
</p:TouchPage>
