KioskDisplay/Pages/Settings.xaml

<p:PageBase x:Class="KioskDisplay.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:KioskDisplay.Controls"
      xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
      xmlns:p="clr-namespace:KioskDisplay.Pages"
      xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
      Title="Settings">

    <Page.DataContext>
        <vm:SettingsViewModel />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="UnLoaded">
            <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="8">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top">
                <Label Style="{StaticResource PageTitle}">
                    <TextBlock Text="Settings" />
                </Label>
            </Border>
            <Border DockPanel.Dock="Top"
                    Visibility="{Binding LoginVisible}">
                <StackPanel HorizontalAlignment="Center" Width="200">
                    <Label>
                        <TextBlock Text="Login Code" FontWeight="Bold" />
                    </Label>
                    <TextBox Margin="4" Text="{Binding SettingsCode, UpdateSourceTrigger=PropertyChanged}"
                             controls:TouchScreenKeyboard.TouchScreenKeyboard="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding LoginCommand}" Margin="4">
                        <TextBlock Text="Login" />
                    </Button>
                </StackPanel>
            </Border>
            <DockPanel Visibility="{Binding SettingsVisible}">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Right" 
                            Style="{StaticResource GlyphButtonSmall}" 
                            Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">&#xe21c;</TextBlock>
                            <TextBlock Text="Exit to Windows" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Right" Margin="4"
                            Style="{StaticResource GlyphButtonSmall}"
                            Command="{Binding SaveSettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">&#xe105;</TextBlock>
                            <TextBlock Text="Save Settings" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <WrapPanel>
                    
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type xtk:DoubleUpDown}">
                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
                            <Setter Property="Margin" Value="4,8" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Resources>
                    
                    <Border Margin="8">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <Label>
                                    <TextBlock Text="General Settings" FontWeight="Bold" />
                                </Label>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Settings Code" />
                                </Label>
                                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                         Text="{Binding Settings.SettingsCode}"
                                         controls:TouchScreenKeyboard.TouchScreenKeyboard="True" />
                                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"
                                      IsChecked="{Binding Settings.ReplaceWindowsShell}">
                                    <TextBlock Text="Replace Windows Shell" />
                                </CheckBox>

                            </Grid>
                        </DockPanel>
                    </Border>

                    <Border Margin="8">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <Label>
                                    <TextBlock Text="Timer Settings" FontWeight="Bold" />
                                </Label>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Inactivity Interval (min)" />
                                </Label>
                                <xtk:DoubleUpDown Grid.Row="0" Grid.Column="1"
                                              FormatString="F2" Minimum="1" 
                                              Maximum="20" Increment="0.5" 
                                              Value="{Binding Settings.InactivityTimerInterval}" />

                                <Label Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Auto Scroll Interval (sec)" />
                                </Label>
                                <xtk:DoubleUpDown Grid.Row="1" Grid.Column="1"
                                              FormatString="F2" Minimum="1" 
                                              Maximum="20" Increment="0.5" 
                                              Value="{Binding Settings.AutoScrollInterval}"/>

                            </Grid>
                        </DockPanel>
                    </Border>

                    <Border Margin="8">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <Label>
                                    <TextBlock Text="Volume Settings" FontWeight="Bold" />
                                </Label>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Inavtive Volume (%)" />
                                </Label>
                                <xtk:DoubleUpDown Grid.Row="0" Grid.Column="1"
                                              FormatString="N2" Minimum="0" 
                                              Maximum="1" Increment="0.1" 
                                              Value="{Binding Settings.InactiveVolume}" />

                                <Label Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Active Volume (%)" />
                                </Label>
                                <xtk:DoubleUpDown Grid.Row="1" Grid.Column="1"
                                              FormatString="N2" Minimum="0" 
                                              Maximum="1" Increment="0.1" 
                                              Value="{Binding Settings.ActiveVolume}" />

                            </Grid>
                        </DockPanel>
                    </Border>

                </WrapPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</p:PageBase>
