KioskDisplay/Pages/Videos.xaml

<Page x:Class="KioskDisplay.Pages.Videos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
      Title="Videos">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Resources/Videos.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="4,2" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="FontSize" Value="20" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:VideosViewModel />
    </Page.DataContext>
    
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <TextBlock Text="Videos" Style="{StaticResource PageTitle}" />
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Command="{Binding Path=PreviousItemCommand}">
                    <TextBlock Style="{StaticResource GlyphText}">&#xE112;</TextBlock>
                </Button>
                <Button Command="{Binding Path=PlayVideoCommand}"
                        CommandParameter="{Binding ElementName=videoContent, Path=Content}">
                    <TextBlock Style="{StaticResource GlyphText}">&#xE102;</TextBlock>
                </Button>
                <Button Command="{Binding Path=StopVideoCommand}"
                        CommandParameter="{Binding ElementName=videoContent, Path=Content}">
                    <TextBlock Style="{StaticResource GlyphText}">&#xE15B;</TextBlock>
                </Button>
                <Button Command="{Binding Path=NextItemCommand}">
                    <TextBlock Style="{StaticResource GlyphText}">&#xE111;</TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <Border>
            <ContentPresenter x:Name="videoContent" Content="{Binding CurrentItem}" />
        </Border>
    </DockPanel>
</Page>
