KioskDisplay/App.xaml

<Application x:Class="KioskDisplay.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
			 xmlns:controls="clr-namespace:KioskDisplay.Controls"
			 StartupUri="Shell.xaml">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Dark Theme -->
				<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
				<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="GlyphText" TargetType="TextBlock">
				<Setter Property="Padding" Value="8" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontFamily" Value="Segoe UI Symbol" />
			</Style>

			<Style x:Key="PageTitle" TargetType="Label">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
                    </Style>
                </Style.Resources>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style x:Key="QuoteLabel" TargetType="Label">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
			</Style>

			<Style x:Key="QuoteTextBox" TargetType="TextBox">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
			</Style>

			<Style x:Key="QuoteButton" TargetType="Button">
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
				<Setter Property="Width" Value="80" />
				<Setter Property="Height" Value="40"/>
			</Style>

			<Style x:Key="HeadingLabel" TargetType="Label">
				<Setter Property="FontSize" Value="28"/>
				<Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>

			<DataTemplate x:Key="QuoteWizardPageTemplate" DataType="{x:Type vm:QuoteWizardPageViewModel}">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="40" />
							<RowDefinition Height="20" />
							<RowDefinition Height="40" />
							<RowDefinition Height="20" />
							<RowDefinition Height="40" />
							<RowDefinition Height="20" />
							<RowDefinition Height="40" />
							<RowDefinition Height="20" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition Width="200"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Content="Price Quote" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource HeadingLabel}"/>
						<Label Content="First Name:" Grid.Row="2" Grid.Column="1" Style="{StaticResource QuoteLabel}"/>
						<TextBox Text="{Binding FirstName}" Grid.Row="2" Grid.Column="2" Style="{StaticResource QuoteTextBox}" controls:TouchScreenKeyboard.TouchScreenKeyboard="True"/>
						<Label Content="Last Name:" Grid.Row="4" Grid.Column="1" Style="{StaticResource QuoteLabel}"/>
						<TextBox Text="{Binding LastName}" Grid.Row="4" Grid.Column="2" Style="{StaticResource QuoteTextBox}"/>
						<Label Content="Email:" Grid.Row="6" Grid.Column="1" Style="{StaticResource QuoteLabel}" />
						<TextBox Text="{Binding Email}" Grid.Row="6" Grid.Column="2" Style="{StaticResource QuoteTextBox}"/>
						<Label Content="Phone:" Grid.Row="8" Grid.Column="1" Style="{StaticResource QuoteLabel}" />
						<TextBox Text="{Binding PhoneNumber}" Grid.Row="8" Grid.Column="2" Style="{StaticResource QuoteTextBox}"/>
						
						<Label Content="Address:" Grid.Row="2" Grid.Column="4" Style="{StaticResource QuoteLabel}" />
						<TextBox Text="{Binding Address}" Grid.Row="2" Grid.Column="5" Style="{StaticResource QuoteTextBox}"/>
						<Label Content="City:" Grid.Row="4" Grid.Column="4" Style="{StaticResource QuoteLabel}" />
						<TextBox Text="{Binding City}" Grid.Row="4" Grid.Column="5" Style="{StaticResource QuoteTextBox}"/>
						<Label Content="State:" Grid.Row="6" Grid.Column="4" Style="{StaticResource QuoteLabel}" />
						<TextBox Text="{Binding State}" Grid.Row="6" Grid.Column="5" Style="{StaticResource QuoteTextBox}"/>
						<Label Content="Zip Code:" Grid.Row="8" Grid.Column="4" Style="{StaticResource QuoteLabel}" />
						<TextBox Text="{Binding ZipCode}" Grid.Row="8" Grid.Column="5" Style="{StaticResource QuoteTextBox}"/>
						
						<Button Name="SubmitButton" Content="Submit" Grid.Row="10" Grid.Column="5" Style="{StaticResource QuoteButton}" />
					</Grid>
				</StackPanel>
			</DataTemplate>

			<Style x:Key="MyFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Control}">
							<Grid Margin="4 2">
								<Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
								<Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="ShadowStyle">
				<Setter Property="Control.Foreground" Value="LightGray" />
			</Style>

			<Style x:Key="InformButton" TargetType="Button">
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Margin" Value="2"/>
				<Setter Property="FontFamily" Value="Verdana"/>
				<Setter Property="FontSize" Value="15px"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
				<Setter Property="Background" >
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
							<GradientStop Color="#FFFFD190" Offset="0.2"/>
							<GradientStop Color="DarkGray" Offset="0.85"/>
							<GradientStop Color="#FFFFD190" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border Name="border" 
				BorderThickness="3"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="8" 
				Background="{TemplateBinding Background}">
								<Grid >
									<ContentPresenter HorizontalAlignment="Left"  
							   VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

									</ContentPresenter>
									<ContentPresenter HorizontalAlignment="Left"  
							VerticalAlignment="Center" Name="content"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
									<Setter Property="Foreground" Value="#FF4788c8" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" >
										<Setter.Value>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
												<GradientStop Color="#FFFFD190" Offset="0.35"/>
												<GradientStop Color="Orange" Offset="0.95"/>
												<GradientStop Color="#FFFFD190" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>

									<Setter TargetName="content" Property="RenderTransform" >
										<Setter.Value>
											<TranslateTransform Y="1.0" />
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsDefaulted" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
								</Trigger>
								<Trigger Property="IsFocused" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="border" Property="Opacity" Value="0.7" />
									<Setter Property="Foreground" Value="Gray" />
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type controls:TouchScreenKeyboard}">
				<Setter Property="Background" Value="Black"/>
				<Setter Property="Width" Value="820"/>
				<Setter Property="Height" Value="290"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:TouchScreenKeyboard}">
							<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10"
							BorderThickness="{TemplateBinding BorderThickness}"
							Focusable="False">
								<Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
									<Border BorderBrush="Black" BorderThickness="5" CornerRadius="10">
										<Border BorderBrush="White" BorderThickness="2" CornerRadius="10">
											<StackPanel Orientation="Vertical">
												<StackPanel Orientation="Horizontal" >
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdTlide" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >~</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >`</TextBlock>
														</StackPanel>
													</Button>
													<Button  Command="controls:TouchScreenKeyboard.Cmd1" Style="{StaticResource InformButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >!</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >1</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >@</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >2</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >#</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >3</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >$</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >4</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >%</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >5</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >^</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >6</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&amp;</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >7</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >*</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >8</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >(</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >9</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}"  Command="controls:TouchScreenKeyboard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >)</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdMinus" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >--</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >-</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdPlus"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >+</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >=</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdBackspace"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="105" Height="50">
														Backspace
													</Button>
												</StackPanel>
												<StackPanel Orientation="Horizontal" >
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdTab" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="77.5" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Tab</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdQ" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Q</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >W</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >E</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdR"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >R</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdT"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >T</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}"  Command="controls:TouchScreenKeyboard.CmdY"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Y</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdU"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >U</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >I</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdO"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >O</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdP"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >P</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdOpenCrulyBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >{</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >[</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdEndCrultBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >}</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >]</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdOR"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="77.5" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >|</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >\</TextBlock>
														</StackPanel>
													</Button>
												</StackPanel>
												<StackPanel Orientation="Horizontal" >
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"  Command="controls:TouchScreenKeyboard.CmdCapsLock"  HorizontalContentAlignment="Left"  Width="102.5" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Caps Lock</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdA"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >A</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdS"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >S</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdD"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >D</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdF"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >F</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdG"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >G</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdH"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >H</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdJ"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >J</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdK"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >K</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdL"  HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >L</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdColon"   HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >:</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >;</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdDoubleInvertedComma"   HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >"</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >'</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="controls:TouchScreenKeyboard.CmdEnter"  HorizontalContentAlignment="Left"  Width="106.5" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Enter</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
												</StackPanel>
												<StackPanel Orientation="Horizontal" >
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="131.5" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdZ"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Z</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdX"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >X</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdC"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >C</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdV"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >V</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdB"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >B</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdN"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >N</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdM"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >M</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdLessThan"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&lt;</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >,</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdGreaterThan" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&gt;</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >.</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdQuestion" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >?</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >/</TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="131.5" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
												</StackPanel>
												<StackPanel Orientation="Horizontal" >
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="201" Height="50">
														Clear
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdSpaceBar" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="395" Height="50">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
															<TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ></TextBlock>
															<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
														</StackPanel>
													</Button>
													<Button Style="{StaticResource InformButton}" Command="controls:TouchScreenKeyboard.CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="201" Height="50">
														Clear
													</Button>
												</StackPanel>
											</StackPanel>
										</Border>
									</Border>
								</Border>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
