KioskDisplay/Shell.xaml

<Window x:Class="KioskDisplay.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
        Title="Shell" Height="480" Width="640" Background="Black"
        WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="GlyphText" TargetType="TextBlock">
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        </Style>        
    </Window.Resources>
    
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource AccordionBackgroundBrush}">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left"
                    Padding="8">
                <StackPanel>
                    <Image Source="./Content/logo.jpg" Width="200" Height="100" />
                    <Button>Price Quote</Button>
                    <Button>How It Works</Button>
                    <Button>Awards</Button>
                    <Button>Product Lines</Button>
                    <Button>Videos</Button>
                    <Button>Reviews</Button>
                    <Button>Partners</Button>
                    <Button>Coupons</Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top"
                    Padding="4">
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Button Command="{Binding Path=NavigatePreviousCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE112;</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=NavigateNextCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE111;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom"
                    Padding="4">
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Button Command="{Binding Path=NavigatePreviousCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE112;</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=NavigateNextCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE111;</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=CloseCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE115;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource ButtonBorderBrush}"
                    BorderThickness="1"
                    Padding="2">
                <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}" />
            </Border>
        </DockPanel>
    </Border>
</Window>

