KioskDisplay/Shell.xaml

<Window x:Class="KioskDisplay.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
        Title="Shell" Height="600" Width="800"
        WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="64" />
        </Style>
        <Style x:Key="StealthButton" TargetType="Button">
            <Setter Property="Background" Value="#20222222" />
            <Setter Property="MinHeight" Value="64" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource AccordionBackgroundBrush}"
            BorderBrush="{StaticResource ButtonBorderBrush}"
            BorderThickness="1"
            Padding="2">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left"
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="./Content/logo.jpg" Width="220" Height="100" />
                    
                    <!--<Label>
                        <TextBlock Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}" />
                    </Label>-->
                    
                    <Button Content="Request A Price Quote"
                            Command="{Binding NavigateToCommand}" 
                            CommandParameter=".\Pages\PriceQuote.xaml" />
                    <Button Content="How It Works" 
                            Command="{Binding NavigateToCommand}" 
                            CommandParameter=".\Pages\HowItWorks.xaml" />
                    <Button Content="Our Awards" 
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Awards.xaml" />
                    <Button Content="Our Product Lines" 
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\ProductLines.xaml" />
                    <Button Content="Window Demonstration Videos"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Videos.xaml" />
                    <Button Content="Our Reviews"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Reviews.xaml" />
                    <!--<Button Content="Partners"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Partners.xaml" />
                    <Button Content="Coupons"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Coupons.xaml" />-->
                    <Button Content="Settings"
                            Style="{StaticResource StealthButton}"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Settings.xaml" />
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource ButtonBorderBrush}"
                    BorderThickness="1"
                    Padding="2">
                <Frame x:Name="mainFrame" 
                       NavigationUIVisibility="Hidden"
                       Source="{Binding CurrentPageUrl, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </DockPanel>
    </Border>
</Window>

