KioskDisplay/Shell.xaml

<Window x:Class="KioskDisplay.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:KioskDisplay.ViewModels"
        Title="Shell" Height="600" Width="800" Background="Black"
        WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="4,8" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource AccordionBackgroundBrush}"
            BorderBrush="{StaticResource ButtonBorderBrush}"
            BorderThickness="1"
            Padding="2">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left"
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="./Content/logo.jpg" Width="220" Height="100" />
                    
                    <Label>
                        <TextBlock Text="{Binding StatusMessage}" />
                    </Label>
                    
                    <Button Content="Price Quote"
                            Command="{Binding NavigateToCommand}" 
                            CommandParameter=".\Pages\PriceQuote.xaml" />
                    <Button Content="How It Works" 
                            Command="{Binding NavigateToCommand}" 
                            CommandParameter=".\Pages\HowItWorks.xaml" />
                    <Button Content="Awards" 
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Awards.xaml" />
                    <Button Content="Product Lines" 
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\ProductLines.xaml" />
                    <Button Content="Videos"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Videos.xaml" />
                    <Button Content="Reviews"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Reviews.xaml" />
                    <Button Content="Partners"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Partners.xaml" />
                    <Button Content="Coupons"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Coupons.xaml" />
                    <Button Content="Settings"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter=".\Pages\Settings.xaml" />
                </StackPanel>
            </Border>
            <!--<Border DockPanel.Dock="Top"
                    Padding="4">
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Button Command="{Binding Path=NavigatePreviousCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE112;</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=NavigateNextCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE111;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom"
                    Padding="4">
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Button Command="{Binding Path=NavigatePreviousCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE112;</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=NavigateNextCommand}">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE111;</TextBlock>
                    </Button>
                    <Button Command="{Binding Path=NavigateToCommand}"
                            CommandParameter="./Pages/Settings.xaml">
                        <TextBlock Style="{StaticResource GlyphText}">&#xE115;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>-->
            <Border BorderBrush="{StaticResource ButtonBorderBrush}"
                    BorderThickness="1"
                    Padding="2">
                <Frame x:Name="mainFrame" 
                       NavigationUIVisibility="Hidden" 
                       Source="{Binding CurrentPage}" />
            </Border>
        </DockPanel>
    </Border>
</Window>

